# TestMaven

./: README.md  pom.xml
src/main/java/: SampleClass.java
src/test/java/tests/: File1.txt  File2.txt  TestMavenCmd.java
